{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "platform-backoffice": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "i18n": {
        "sourceLocale": "en",
        "locales": {
          "de": "src/locale/messages.de-DE.translated.xlf"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "builder_webpack-backup": "@angular-builders/custom-webpack:browser",
          "options_customWebpackConfig-backup": {
            "path": "extra-webpack.config.js",
            "mergeStrategies": {
              "externals": "append"
            }
          },
          "options": {
            "outputPath": "dist/platform-backoffice",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/favicon-16x16.png",
              "src/favicon-32x32.png",
              "src/assets",
              {
                "glob": "**/*",
                "input": "./nginx",
                "output": "/nginx"
              }
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [
              "src/assets/plugins/global/plugins.bundle.min.js",
              "src/assets/js/demo1/scripts.bundle.min.js"
            ],
            "es5BrowserSupport": true
          },
          "configurations": {
            "en": {
              "baseHref": "/en/",
              "deployUrl": "/en/"
            },
            "production": {
              "outputPath": "dist/platform-backoffice/",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4.5mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "platform-backoffice:build",
            "proxyConfig": "proxy.conf.js"
          },
          "configurations": {
            "en": {
              "browserTarget": "platform-backoffice:build:en",
              "servePath": "/en/"
            },
            "production": {
              "browserTarget": "platform-backoffice:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "platform-backoffice:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "platform-backoffice-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "platform-backoffice:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "platform-backoffice:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "platform-backoffice",
  "schematics": {
    "@schematics/angular": {
      "component": {
        "spec": false
      },
      "directive": {
        "spec": false
      },
      "service": {
        "spec": false
      }
    }
  }
}
